Practos3/MainWindow.xaml

<Window x:Class="Practos3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Tablitsa" HorizontalAlignment="Left" Height="237" Margin="10,30,0,0" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="3" />
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3">
            <MenuItem ToolTip="меню программы" Header="Программа" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="26">
                <MenuItem Header="Сохранить" Name="save" Click="save_Click"/>
                <MenuItem Header="Открыть" Name="open" Click="open_Click"/>
                <MenuItem x:Name="info" Header="О программе" ToolTip="имя студента и задание" Click="info_Click" />
                <MenuItem x:Name="exit" Header="Выйти" ToolTip="выйти и закрыть программу" Click="exit_Click"/>

            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="170,35,0,0" TextWrapping="Wrap" Text="Максимальное число" VerticalAlignment="Top" Grid.Column="2" Width="111"/>
        <TextBox x:Name="Diap" HorizontalAlignment="Left" Height="23" Margin="170,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="Diap_PreviewTextInput" Grid.Column="2" />
        <Button x:Name="Go" Content="Заполнить" HorizontalAlignment="Left" Margin="304,90,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.644,0.943" Height="29" Click="Go_Click_1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="номер строки с наибольшей суммой"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="сумма"/>
        <TextBox IsReadOnly="True" x:Name="NumberOfStroke" HorizontalAlignment="Left" Height="23" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Diap_PreviewTextInput" Grid.ColumnSpan="2" />
        <TextBox IsReadOnly="True" x:Name="Summa" HorizontalAlignment="Left" Height="23" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Diap_PreviewTextInput" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="170,83,0,0" TextWrapping="Wrap" Text="количество строк" VerticalAlignment="Top" Grid.Column="2" Width="91"/>
        <TextBox x:Name="Stroke" HorizontalAlignment="Left" Height="23" Margin="170,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="Diap_PreviewTextInput" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" Margin="170,148,0,0" TextWrapping="Wrap" Text="количество столбцов" VerticalAlignment="Top" Grid.Column="2" Width="110"/>
        <TextBox x:Name="Stolbsy" HorizontalAlignment="Left" Height="23" Margin="170,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="Diap_PreviewTextInput" Grid.Column="2" />
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="189,287,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" Height="27" Grid.Column="1"/>
        <Button x:Name="Rasch" Content="Расчитать" HorizontalAlignment="Left" Margin="289,287,0,0" VerticalAlignment="Top" Width="74" Click="Rasch_Click" Height="27" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
  
    
